#######################################
# Syntax Coloring Map For ORCP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Roombino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
processInput	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################



